DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 103.179.191.184 [::1]
CSRF_TRUSTED_ORIGINS=http://103.179.191.184/

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testdb
SQL_USER=postgres
SQL_PASSWORD=1213
SQL_HOST=db
SQL_PORT=5432